*{
	 padding : 0;
	 margin : 0;
	 border : 0;
}
body{
	 background-image : url('bi-background-frame.png');
	 background-attachment : fixed;
	 background-size : 100% auto;
}
.blended_grid{
	 display : block;
	 width : 900px;
	 overflow : auto;
	 margin : 30px auto 0 auto;
}
.pageHeader{
	 background-color : rgba(0, 0, 0, 0.5);
	 float : left;
	 clear : none;
	 height : 200px;
	 width : 900px;
}
.pageLeftMenu{
	 background-color : rgba(0, 0, 0, 0.5);
	 float : left;
	 clear : none;
	 height : 500px;
	 width : 200px;
}
.pageDisplay{
	 background-color : rgba(0, 0, 0, 0.5);
	 float : left;
	 clear : none;
	 height : 500px;
	 width : 700px;
}
.pageFooter{
	 background-color : rgba(0, 0, 0, 0.5);
	 float : left;
	 clear : none;
	 height : 100px;
	 width : 900px;
}
